PORT=5000
HOST=localhost
DB = mongodb://localhost/Myntra
Razorpay_Key=rzp_test_OEsjW8lUJ8FvND
Razorpay_Secret=KIapuITKTObnIgEPvEenuiq2
Imagekit_key=public_lyx44mAz/Qbtlv4lpT0MZy1vcJs=
Imagekit_secret=private_mBZLWit46m/vUJZKLy/KJt10ojc=